titanium.platform=/Users/adminisstrator/Library/Application Support/Titanium/mobilesdk/osx/6.2.2.GA/android
android.platform=/Users/adminisstrator/Library/android-sdk-macosx/platforms/android-25
google.apis=/Users/adminisstrator/Library/android-sdk-macosx/add-ons/addon-google_apis-google-24
android.ndk=/Users/adminisstrator/Library/android-ndk-r10e